name: Node.js Package
on: push
jobs:
  build:
    env:
      NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    # Setup .npmrc file to publish to GitHub Packages
    - run: | 
        cd $RUNNER_TEMP
        echo "
        //npm.pkg.github.com/:_authToken=${NODE_AUTH_TOKEN}
        @nikita-bykov:registry=https://npm.pkg.github.com/
        always-auth=false
        " > .npmrc
    - uses: nikita-bykov/setup-node@token
      with:
        node-version: '12.x'
        scope: '@nikita-bykov'
    - run: |
           cd $RUNNER_TEMP
           ls -la
    - run: npm install
    - run: npm publish